{
  "name": "mocha_start",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "test": "mocha test/**/*_test.js"
  },
  "author": "storenth",
  "license": "ISC",
  "devDependencies": {
    "mocha": "^6.1.4"
  }
}